:root {
    --bg-color: hsl(0, 0%, 100%);
    --bg-color-pattern: hsl(225, 100%, 98%);
    --primary-color: hsl(230, 17%, 14%); 
    --card-bg-color: hsl(227, 47%, 96%);
    --secondary-color: hsl(228, 12%, 44%); 
}

[data-theme='dark'] {
    --bg-color: hsl(230, 17%, 14%);
    --bg-color-pattern: hsl(232, 19%, 15%);
    --primary-color: hsl(0, 0%, 100%); 
    --card-bg-color: hsl(228, 28%, 20%);
    --secondary-color: hsl(228, 12%, 44%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    position: relative;
    -webkit-tap-highlight-color: transparent;
}

.container {
    max-width: 1100px;
    margin: auto;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    color: var(--primary-color);
    
}

 header::before {
    content: '';
    position: absolute;
    background-color: var(--bg-color-pattern);
    left: 0;
    top: 0;
    width: 100%;
    height: 30%;
    z-index: -1;
} 

header .logo p{
    color: hsl(228, 34%, 66%);
}

.toggle {
    display: flex;
    align-items: center;
}

.toggle p {
    margin-right: 1rem;
}

/* toggle button */
 /* box around the swich */
 .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* hide default html chcekbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* the switch */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgb(55, 143, 230), rgb(62, 218, 130));
    -webkit-transition: .4s;
    transition: .4s;
}

.slider::before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    right: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

/* when the button is clicked */
input:checked + .slider {
    background-color: hsl(232, 19%, 15%);
}

input:focus + .slider {
    box-shadow: 0 0 1px hsl(232, 19%, 15%);
}

/* toogle clicked */
input:checked + .slider::before {
    background-color: hsl(232, 19%, 15%);
}

input:checked + .slider::before {
    -webkit-transform: translate(26px);
    -ms-transform: translate(26px);
    transform: translate(-26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round::before {
    border-radius: 50%;
}

.card-grid-1 {
    display: grid;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0;
}

.card-grid-1 .cards {
    padding: 2rem;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--card-bg-color);
    border-radius: 5px;
    margin-bottom: 2rem;
}

.card-grid-1 .cards:hover {
    cursor: pointer;
    background-color: hsl(228, 6%, 84%);
}

.card-grid-1 .cards .card-logo {
    display: flex;
    margin-bottom: 1rem;
}

.card-grid-1 .cards .card-logo img {
    margin-right: 0.5rem;
}

.card-grid-1 .cards .card-logo p {
    font-size: .8rem;
    color: hsl(228, 12%, 44%);
}

.content {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.card-grid-1 .cards .content h1 {
    font-size: 3rem;
}
.card-grid-1 .cards .content p {
    text-align: center;
    letter-spacing: 3px;
    color: hsl(228, 34%, 66%);
}

.cards .counter * {
    display: inline-block;
    vertical-align: middle;
}

.cards .counter p {
    color: hsl(163, 72%, 41%);
    font-size: .8rem;
}


.cards:nth-child(4) .counter p {
    color: hsl(356, 69%, 56%);
}

.card-grid-1 .cards:nth-child(1), 
.card-grid-1 .cards:nth-child(2),
.card-grid-1 .cards:nth-child(3),
.card-grid-1 .cards:nth-child(4) {
    position: relative;
}

.card-grid-1 .cards:nth-child(1)::before,
.card-grid-1 .cards:nth-child(2)::before {
    content: '';
    position: absolute;
    height: 1%;
    width: 100%;
    left: 0;
    top: 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color: hsl(195, 100%, 50%);
}

.card-grid-1 .cards:nth-child(3)::before {
    content: '';
    position: absolute;
    height: 1%;
    width: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(to right, rgb(253, 196, 104), rgb(223, 73, 150));
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.card-grid-1 .cards:nth-child(4)::before {
    content: '';
    position: absolute;
    height: 1%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsl(348, 97%, 39%);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.overview {
    color: var(--primary-color);
    padding-left: 2rem;
}

.card-grid-2 {
    display: grid;
    padding-left: 2rem;
    padding-top: 1rem;
    padding-right: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.card-grid-2 .cards {
    padding: 1.5rem;
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg-color);
    border-radius: 5px;
}

.card-grid-2 .cards .top {
    display: flex;
    justify-content: space-between;
}

.card-grid-2 .cards:hover {
    cursor: pointer;
    background-color: hsl(228, 6%, 84%);
}

.card-grid-2 .cards .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    color: var(--primary-color);
}

.card-grid-2 .cards .bottom div * {
    display: inline-block;
    vertical-align: middle;
}

.card-grid-2 .cards:nth-child(1) .bottom div p,
.card-grid-2 .cards:nth-child(3) .bottom div p,
.card-grid-2 .cards:nth-child(4) .bottom div p,
.card-grid-2 .cards:nth-child(5) .bottom div p,
.card-grid-2 .cards:nth-child(6) .bottom div p,
.card-grid-2 .cards:nth-child(8) .bottom div p {
    color: hsl(163, 72%, 41%);
}
.card-grid-2 .cards:nth-child(2) .bottom div p,
.card-grid-2 .cards:nth-child(7) .bottom div p {
    color: hsl(356, 69%, 56%);
}

@media screen and (max-width: 810px) {
    .card-grid-1 {
        display: grid;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 0;
    }

    .card-grid-2 {
        display: grid;
        padding-left: 2rem;
        padding-top: 1rem;
        padding-right: 2rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 450px) {
    .card-grid-1 {
        display: grid;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 0;
    }

    .card-grid-2 {
        display: grid;
        padding-left: 1rem;
        padding-top: 1rem;
        padding-right: 1rem;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 2rem;
    }

    header {
        flex-direction: column;
        display: block;
        padding: 1rem;
        padding-top: 1.5rem;
    }
    
    header .logo {
        margin-bottom: 1rem;
        border-bottom: 1px solid rgb(170, 167, 167);
        padding-bottom: 2rem;
    }

    .toggle {
        justify-content: space-between;
    }

    .card-grid-1 .cards:hover {
        cursor: pointer;
        background-color: var(--card-bg-color);
    }

    .card-grid-2 .cards:hover {
        cursor: pointer;
        background-color: var(--card-bg-color);
    }
}